@import "../../../../../libs/bootstrap/less/variables.less";
@import "../../../../../libs/bootstrap/less/mixins.less";
@import "../../../../../libs/patternfly/less/variables.less";

//variables override

@body-bg:                                                           #f5f5f5;
@sidebar-pf-dark-bg:                                                #292e34;
@sidebar-pf-dark-border-color:                                      #262626;

//navbar changes to make it taller

@media (min-width: @grid-float-breakpoint) {

  .navbar-header{
    padding: 5px 0;
  }

  .navbar-pf .navbar-utility  > li > a {
  padding: 12px 10px;}

  .navbar-pf .navbar-utility li.dropdown > .dropdown-toggle .pficon-user{
    top: 12px;
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  .navbar-pf {
    padding-top: 1px;
  }
}

//content general styles

.below-topbar {
  margin-left: 0;
  margin-right: 0;
  margin-top: 102px; //height of the topbar
}

.container {
  text-align: center;
  margin-top: @grid-gutter-width/4;
}

.content {
  padding: 30px;
}

h1 {
  margin-bottom: @grid-gutter-width;
  margin-top: 0;
}

.input-group-lg {

  .input-group-btn {
    vertical-align: top;

    .btn {
      line-height: 1.2857142857;
    }
  }
}

.panel {
  border: none;
}

//initial screen

.pg-insert-url {

  .container {
    margin-top: @grid-gutter-width*3;
  }

  h1 {
    background: url(img/ic-welcome.png) no-repeat center bottom;
    padding-bottom: @grid-gutter-width*2;
  }

  .input-group .form-control.input-lg {
    margin-bottom: 5px;
  }
}

h2 {
  font-size: ceil(@font-size-base * 1.5);
  margin-bottom: @grid-gutter-width/2;
}

.align-center {
  margin: 0 auto;
  float: none;
}

.form-inline.fluid > div {
  display: table;
  width: 100%;

  .form-group {
    display: table-cell;
    width: 100%;
  }

  .form-control {
    width: inherit;
  }
}

.help-block {
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
}

.form-group .spinner {
  display: inline-block;
  vertical-align: middle;
}

@media (max-width: @grid-float-breakpoint-max) {
  .input-group {
    display: block;

    .input-group-btn {
      clear: both;
      display: block;
      width: 100%;
    }

    .btn-primary {
      margin-top: @grid-gutter-width/4;
    }
  }
}

// primary navigation

.navbar-selector > li {
  padding-left: 0;
  padding-right: 0;

  .dropdown-menu {
    width: 110%;
  }

  &.date-range {

    .fa {
      color: #72767b;
      font-size: 16px;
      margin-right: @grid-gutter-width/4;
    }

    .input {
      border-bottom: 1px solid #383838;
      color: #dbdada;
      display: inline-block;
      font-size: 13px;
      margin-right: @grid-gutter-width/2;
      margin-top: 20px;
      min-width: 200px;

      &:hover {
        cursor: pointer;
        border-bottom: 2px solid @brand-primary;

      }

      span {
        color: #919090;
        font-size: 11px;
      }
    }

    &.open .input {
      border-bottom: 2px solid @brand-primary;
    }
  }

  .dropdown-menu {
    margin-right: @grid-gutter-width/2;
    min-width: 300px;
  }

  .dropdown-menu-content {
    padding: 15px 0 15px 15px;

    .label {
      color: @gray-dark;
      display: inline-block;
      padding-left: 0;
    }

    .btn-group {
      display: inline-block;
    }
  }
}

.navbar-pf .navbar-primary.navbar-selector li.context > a {
  background-image: none;
  font-size: 16px;
  font-weight: normal;

  &.additional-info span {
    color: #72767a;
    display: block;
    font-size: 10px;
    font-weight: normal;
    margin-top: 8px;
  }

  .caret {
    position: absolute;
    right: 20px;
    top: 24px;
  }
}

// sidebar

.sidebar-pf-dark {
  background-color: @sidebar-pf-dark-bg;

  &.sidebar-pf-left {
    border-right-color: @sidebar-pf-dark-border-color;
  }

  > .nav-stacked {
    margin-top: 0;
  }

  .nav-pills > li {

     > a {
      border-bottom-color: #262626;
      border-left: 5px solid transparent!important;
      color: #dbdada;
      font-size: 14px;
      font-weight: 500;
      padding-bottom: @grid-gutter-width/2;
      padding-top: @grid-gutter-width/2;
      text-align: center;

      &:focus {
        background-color: @sidebar-pf-dark-bg;
      }

      &:hover {
        background-color: #393f44;
        border-bottom-color: inherit;
        border-top-color: transparent;
      }

      .fa {
        color: #72767a;
        display: block;
        font-size: 24px;
        width: 100%;
      }
    }

    &.active > a {
      background: #393f44!important;
      border-color: inherit!important;
      border-left-color: @brand-primary!important;
      border-top-color: transparent!important;

      &:after {
        @media (min-width: @screen-sm-min) {
          display: none;
        }
      }

      .fa {
        color: #00a8e1;
      }
    }
  }
}

//overview screen

.pg-metrics > section {
  margin-top: 0;

  h1 {
    margin-bottom: @grid-gutter-width/2;
  }
}

.panel-top {
  background-color: #ededed;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  padding: @grid-gutter-width/8*3 0;
}

.container.overview {
  display: table;
  padding: 0;
  position: relative;
  @media (min-width: 1200px) {
    width: 860px;
  }

  .page-container {
    display: table-cell;
    vertical-align: middle;
  }
}

.overview h1 {
  clear: both;
}

.update-info {
  color: @gray-light;
  font-style: italic;
  margin-right: @grid-gutter-width/4;
}

.metrics-boxes {
  clear: both;
  display: table;
  margin: 0 auto;
  max-width: 860px;
  width: 100%;

  li {
    border-left: @grid-gutter-width/4 solid white;
    border-right: @grid-gutter-width/4 solid white;
    display: table-cell;
    margin: 0 @grid-gutter-width/4;
    position: relative;
    transition: background 0.5s ease;
    width: calc(~"100% / 3");

    a {
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center bottom;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      display: block;
      height: 245px;
      transition: border 0.5s ease;
      h2 {
        color: #333;
        display: block;
        line-height: 45px;
        margin-top: @grid-gutter-width/4*3;
      }

      &:focus,
      &:hover {
        text-decoration: none;
      }
    }

    &.green {

      #gradient > .vertical(#fbfdfa;#f1f8f0);

       a {
        border-color: rgba(68,154,66,0.5);

        .data {
          color: #409c49;
        }
      }

      &:hover {
        #gradient > .vertical(#f1f8f0;#f1f8f0);

        a {
          border-color: #409c49;
        }
      }
    }

    &.orange {

      #gradient > .vertical(#fffcfa;#fef5ed);

       a {
        border-color: rgba(229,108,42,0.5);

        .data {
          color: #e56c2a;
        }
      }

      &:hover {
        #gradient > .vertical(#fef5ed;#fef5ed);

        a {
          border-color: #e56c2a;
        }
      }
    }

    &.availability a {
      background-image: url(img/overview-availability.png);
    }

    &.response-time a {
      background-image: url(img/overview-response-time.png);
    }

    &.up-downtime a {
      background-image: url(img/overview-up-downtime.png);
    }

    .data {
      font-size: 36px;
      font-weight: 100;
      color: #404040;

      &.one-line {
        line-height: @grid-gutter-width;
      }

      &.two-lines {
        padding-top: 15px;
        line-height: 45px;

        .fa {
          margin-left: 5px;
        }
      }
    }

    .additional-info {
      font-style: italic;
      line-height: 1.2;
      position: absolute;
      text-align: left;
      top: 252px;
    }
  }
}

.next-page {
  bottom: @grid-gutter-width;
  color: @gray-light;
  display: inline-block;
  font-size: 22px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

// response-time screen

.response-time h1 {
  margin-bottom: @grid-gutter-width/2;
}

.graph-summary {

  .summary-item {
    border-right: 1px solid @table-border-color;
    display: inline-block;
    padding: @grid-gutter-width/2;
    text-align: center;

    &:last-child {
      border-right: none;
    }

    .data {
      display: block;
      font-size: 24px;
      font-weight: 100;
      line-height: 1.3;

      span {
        font-size: 0.75em;
      }
    }

    .item {
      display: block;
      font-size: 12px;
    }
  }
}

.graph {
  padding: @grid-gutter-width/2*1.5;
  text-align: center;

  .legend {
    font-size: 11px;

    span {
      margin-right: @grid-gutter-width/2;
    }

    .fa {
      font-size: 7px;
      margin-right: 5px;
      vertical-align: middle;

      &.primary {
        color: @brand-primary;
      }

      &.danger {
        color: @brand-danger;
      }
    }
  }

  .update {
    font-size: 10px;

    .fa {
      color: #74797d;
      font-size: 16px;
      margin-right: 5px;
      vertical-align: middle;
    }
  }

  img {
    margin-top: @grid-gutter-width/4;
  }
}

// form

legend {
  text-align: left;
}
